{
  "name": "hisashi-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "build": "npm run clean",
    "sass": "node-sass --include-path scss css/style.scss ./dist/css/style.css"
  },
  "author": "hisashi",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
